# jetpack

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackdemo/channel/: ChannelActivity.kt
app/src/main/java/com/example/jetpackdemo/coroutines/: CoroutinesActivity.kt  Other.kt
app/src/main/java/com/example/jetpackdemo/koin/: Action1.kt  InjectViewModule.kt  Scope2ViewModule.kt  ScopeViewModule.kt  SingleTestViewModel.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/jetpackdemo/launch/: CoroutinesActivity.kt
app/src/main/java/com/example/jetpackdemo/livedata/: LiveDataActivity.kt
app/src/main/java/com/example/jetpackdemo/navigation/: AFragment.kt  BFragment.kt  HostActivity.kt
app/src/main/java/com/example/jetpackdemo/paged/: MyViewModelFactroy.kt  PagedActivity.kt  PagedViewModel.kt  UserViewHolder.kt
app/src/main/java/com/example/jetpackdemo/room/: AppDatabase.java  AppDatabase.kt  Author.kt  Book.kt  BookDao.kt  BookView.kt  RoomActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jetpackdemo/workmanager/: WorkManagerActivity.kt
app/src/main/res/layout/: a_fragment.xml  activity_channel.xml  activity_coroutines.xml  activity_host.xml  activity_live_data.xml  activity_main.xml  activity_paged.xml  activity_room.xml  activity_test.xml  b_fragment.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
