<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="paged"
        android:text="paged" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="room"
        android:text="room" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="koin"
        android:text="koin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="liveData"
        android:text="liveData" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="navigation"
        android:text="navigation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launch"
        android:text="协程" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="channel"
        android:text="通道" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="workManager"
        android:text="workManager" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>